# simple-notes

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/simplenotes/app/: Config.android.kt  MainActivity.kt  SimpleNotesApp.kt
composeApp/src/androidMain/kotlin/com/simplenotes/app/data/local/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/simplenotes/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/simplenotes/app/: App.kt  Config.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/data/local/: DriverFactory.kt  NoteDao.kt  SyncMetaDao.kt  SyncQueueDao.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/data/remote/: NoteDto.kt  RemoteNoteApi.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/data/repository/: NoteRepository.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/data/sync/: SyncManager.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/ui/editor/: EditorScreen.kt  EditorViewModel.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/ui/notes/: NoteListScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/simplenotes/app/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/simplenotes/app/db/: Note.sq  SyncMeta.sq  SyncQueue.sq
composeApp/src/commonTest/kotlin/com/simplenotes/app/data/remote/: NoteDtoTest.kt
composeApp/src/commonTest/kotlin/com/simplenotes/app/data/sync/: SyncManagerTest.kt
composeApp/src/commonTest/kotlin/com/simplenotes/app/domain/model/: NoteTest.kt
composeApp/src/iosMain/kotlin/com/simplenotes/app/: Config.ios.kt  KoinInit.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/simplenotes/app/data/local/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/simplenotes/app/di/: PlatformModule.ios.kt
docs/: store-listing.md
gradle/: libs.versions.toml
landing/: index.html
plans/260224-0046-simplenotes/: account-inventory.md  phase-01-project-setup.md  phase-02-database-and-api.md  phase-03-shared-domain-layer.md  phase-04-ui-design-system.md  phase-05-feature-screens.md  phase-06-platform-specific.md  phase-07-testing.md  phase-08-store-assets-and-listing.md  phase-09-build-sign-and-publish.md  plan.md
plans/260224-0046-simplenotes/research/: researcher-01-report.md  researcher-02-report.md  researcher-03-report.md
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20260224000001_create_notes.sql  20260224000002_rls_policies.sql  20260224000003_search_rpc.sql
