CREATE TABLE NoteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    body TEXT NOT NULL DEFAULT '',
    is_deleted INTEGER NOT NULL DEFAULT 0,
    sync_version INTEGER NOT NULL DEFAULT 1,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    sync_status TEXT NOT NULL DEFAULT 'SYNCED'
);

getAll:
SELECT * FROM NoteEntity
WHERE is_deleted = 0
ORDER BY updated_at DESC;

getById:
SELECT * FROM NoteEntity
WHERE id = ?;

upsert:
INSERT OR REPLACE INTO NoteEntity(id, user_id, title, body, is_deleted, sync_version, created_at, updated_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

markDeleted:
UPDATE NoteEntity SET is_deleted = 1, sync_status = 'PENDING', updated_at = ? WHERE id = ?;

updateSyncStatus:
UPDATE NoteEntity SET sync_status = ? WHERE id = ?;

searchNotes:
SELECT * FROM NoteEntity
WHERE is_deleted = 0
  AND (title LIKE '%' || :query || '%' OR body LIKE '%' || :query || '%')
ORDER BY updated_at DESC;

deleteAll:
DELETE FROM NoteEntity;
